<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="Dock.Model.Avalonia" />
      <PackageReference Include="DynamicData" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" />
      <PackageReference Include="IconPacks.Avalonia" />
      <PackageReference Include="Injectio" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="PropertyGenerator.Avalonia" />
      <PackageReference Include="Testably.Abstractions.FileSystem.Interface" />
      <ProjectReference Include="$(RetroEnginePortableSourceGeneratorProj)"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
        <ProjectReference Include="$(RetroEngineEditorSourceGeneratorProj)"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\..\runtime\dotnet\main\RetroEngine\RetroEngine.csproj" />
        <ProjectReference Include="..\Dock.Model.RetroEngine\Dock.Model.RetroEngine.csproj" />
        <ProjectReference Include="..\RetroEngine.Editor.SourceGenerator\RetroEngine.Editor.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RetroEngineBackend)' == 'Native'">
        <ProjectReference Include="$(RetroEnginePortableNativeProj)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Menus\DynamicMenu.axaml.cs">
        <DependentUpon>DynamicMenu.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LaunchScreenView.axaml.cs">
        <DependentUpon>ProjectOpenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="ViewModels\ILocalizedDockable.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RetroEngine.Editor"/>
    </ItemGroup>

</Project>
