<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="bodong.Avalonia.PropertyGrid" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="Dock.Model.Avalonia" />
      <PackageReference Include="DynamicData" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="FluentIcons.Avalonia" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" />
      <PackageReference Include="Injectio" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="PropertyGenerator.Avalonia" />
      <PackageReference Include="Riok.Mapperly" />
      <PackageReference Include="Testably.Abstractions.FileSystem.Interface" />
      <PackageReference Include="TreeDataGrid.Avalonia" />
      <PackageReference Include="Xaml.Behaviors.Avalonia" />
      <ProjectReference Include="$(RetroEnginePortableSourceGeneratorProj)"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
        <ProjectReference Include="$(RetroEngineEditorSourceGeneratorProj)"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\..\developer\dotnet\main\RetroEngine.AssetTools\RetroEngine.AssetTools.csproj" />
        <ProjectReference Include="..\..\..\..\developer\dotnet\main\RetroEngine.ToolMenu\RetroEngine.ToolMenu.csproj" />
        <ProjectReference Include="..\..\..\..\runtime\dotnet\main\RetroEngine\RetroEngine.csproj" />
        <ProjectReference Include="..\Dock.Model.RetroEngine\Dock.Model.RetroEngine.csproj" />
        <ProjectReference Include="..\AutoViewModel\AutoViewModel.csproj" />
        <ProjectReference Include="..\AutoViewModel.SourceGenerator\AutoViewModel.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(RetroEngineBackend)' == 'Native'">
        <ProjectReference Include="$(RetroEnginePortableNativeProj)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LaunchScreenView.axaml.cs">
        <DependentUpon>ProjectOpenView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="ViewModels\ILocalizedDockable.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RetroEngine.Editor"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentIcons.Avalonia">
        <HintPath>C:\Users\fcors\.nuget\packages\fluenticons.avalonia\2.1.326\lib\net10.0\FluentIcons.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
