<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup
            Condition="'$(RetroEngineBackend)' == 'Native'
                            and '$(RetroEngineNativeOutputDirectory)' != ''"
    >
        <!-- Only redirect Native builds driven by CMake -->
        <OutputPath>$(RetroEngineNativeOutputDirectory)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(RetroEngineBackend)' == 'Native'">
        <ProjectReference Include="..\RetroEngine.Portable\RetroEngine.Portable.Native.csproj" />
    </ItemGroup>
</Project>
