<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup
            Condition="'$(RetroEngineBackend)' == 'Native'
                            and '$(RetroEngineNativeOutputDirectory)' != ''"
    >
        <!-- Only redirect Native builds driven by CMake -->
        <OutputPath>$(RetroEngineNativeOutputDirectory)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
        <ProjectReference Include="..\RetroEngine.Strings.Native\RetroEngine.Strings.Native.csproj" />
    </ItemGroup>
</Project>
