<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="DynamicData" />
      <PackageReference Include="ObservableCollections" />
      <PackageReference Include="PropertyGenerator.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\LabeledSeparator.axaml.cs">
        <DependentUpon>LabeledSeparator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ToolMenuTheme.axaml.cs">
        <DependentUpon>ToolMenuTheme.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Model\MultiBoxSectionDefinition.cs" />
      <Compile Remove="Model\MultiBlockDefinition.cs" />
      <Compile Remove="Model\MultiBoxDefinition.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\runtime\dotnet\main\RetroEngine.Portable\RetroEngine.Portable.csproj" />
      <ProjectReference Include="..\RetroEngine.Avalonia.Commands\RetroEngine.Avalonia.Commands.csproj" />
    </ItemGroup>

</Project>
