<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CaseConverter" Version="2.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Dock.Avalonia.Diagnostics" Version="11.3.12.1" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.12.1" />
    <PackageVersion Include="Dock.Model" Version="11.3.12.1" />
    <PackageVersion Include="Dock.Serializer.SystemTextJson" Version="11.3.12.1" />
    <PackageVersion Include="DotMake.CommandLine" Version="3.1.0" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.3.0" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.3.0" />
    <PackageVersion Include="IconPacks.Avalonia" Version="1.3.1" />
    <PackageVersion Include="Injectio" Version="5.2.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="LinkDotNet.StringBuilder" Version="3.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ObservableCollections" Version="3.3.4" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Retro.SourceGeneratorUtilities" Version="0.1.5" />
    <PackageVersion Include="RhoMicro.CodeAnalysis.UtilityGenerators" Version="24.1.1" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.CallerInfo" Version="1.0.6" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="StaticViewLocator" Version="0.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.7" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="Testably.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="6.2.0" />
    <PackageVersion Include="TimeZoneNames" Version="7.0.0" />
    <PackageVersion Include="Utf8StreamReader" Version="1.3.2" />
    <PackageVersion Include="VYaml" Version="1.3.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="ZLinq" Version="1.5.6" />
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Zomp.SyncMethodGenerator" Version="2.0.13" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>
