<Project>
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants);CHECKED</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugGame' ">
        <DefineConstants>$(DefineConstants);CHECKED;DEBUG</DefineConstants>
    </PropertyGroup>
</Project>
