<Solution>
  <Configurations>
    <BuildType Name="Dev-Debug" />
    <BuildType Name="Dev-Release" />
    <BuildType Name="Pkg-Debug" />
    <BuildType Name="Pkg-Release" />
    <BuildType Name="Managed-Debug" />
    <BuildType Name="Managed-Release" />
  </Configurations>
  <Folder Name="/engine/" />
  <Folder Name="/engine/scripting/" />
  <Folder Name="/engine/scripting/dotnet/" />
  <Folder Name="/engine/scripting/dotnet/src/">
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Core/RetroEngine.Core.csproj" />
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Host/RetroEngine.Host.csproj" />
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Logging/RetroEngine.Logging.csproj" />
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Strings/RetroEngine.Strings.Managed.csproj">
      <Build Solution="Dev-Debug|*" Project="false" />
      <Build Solution="Dev-Release|*" Project="false" />
      <Build Solution="Pkg-Debug|*" Project="false" />
      <Build Solution="Pkg-Release|*" Project="false" />
    </Project>
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Strings/RetroEngine.Strings.Native.csproj">
      <Build Solution="Managed-Debug|*" Project="false" />
      <Build Solution="Managed-Release|*" Project="false" />
    </Project>
    <Project Path="engine/scripting/dotnet/src/RetroEngine.Strings/RetroEngine.Strings.csproj" />
    <Project Path="engine/scripting/dotnet/src/RetroEngine/RetroEngine.csproj" />
  </Folder>
  <Folder Name="/engine/scripting/dotnet/test/">
    <Project Path="engine/scripting/dotnet/test/RetroEngine.Strings.Test/RetroEngine.Strings.Test.csproj" />
  </Folder>
  <Folder Name="/game/" />
  <Folder Name="/game/scripts/">
    <Project Path="game/script/RetroEngine.Game.Sample/RetroEngine.Game.Sample.csproj">
      <BuildType Solution="Dev-Release|*" Project="Debug" />
      <BuildType Solution="Managed-Debug|*" Project="Debug" />
      <BuildType Solution="Managed-Release|*" Project="Debug" />
      <BuildType Solution="Pkg-Debug|*" Project="Debug" />
      <BuildType Solution="Pkg-Release|*" Project="Debug" />
    </Project>
  </Folder>
</Solution>
