<Solution>
  <Configurations>
    <BuildType Name="Dev-Debug" />
    <BuildType Name="Dev-Release" />
    <BuildType Name="Pkg-Debug" />
    <BuildType Name="Pkg-Release" />
  </Configurations>
  <Folder Name="/editor/" />
  <Folder Name="/editor/dotnet/">
    <Project Path="engine/src/editor/dotnet/main/RetroEngine.Editor.Core/RetroEngine.Editor.Core.csproj" />
    <Project Path="engine/src/editor/dotnet/main/RetroEngine.Editor.SourceGenerator/RetroEngine.Editor.SourceGenerator.csproj">
      <BuildType Solution="Dev-Debug|*" Project="Debug" />
      <BuildType Solution="Dev-Release|*" Project="Release" />
      <BuildType Solution="Pkg-Debug|*" Project="Debug" />
      <BuildType Solution="Pkg-Release|*" Project="Debug" />
    </Project>
    <Project Path="engine/src/editor/dotnet/main/RetroEngine.Editor/RetroEngine.Editor.csproj" />
  </Folder>
  <Folder Name="/engine/" />
  <Folder Name="/engine/scripting/" />
  <Folder Name="/engine/scripting/dotnet/" />
  <Folder Name="/engine/scripting/dotnet/src/">
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Core/RetroEngine.Core.csproj">
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Host/RetroEngine.Host.csproj">
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Logging/RetroEngine.Logging.csproj">
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Portable.Common/RetroEngine.Portable.Common.csproj">
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Portable.SourceGenerator/RetroEngine.Portable.SourceGenerator.csproj">
      <BuildType Solution="Dev-Debug|*" Project="Debug" />
      <BuildType Solution="Dev-Release|*" Project="Release" />
      <BuildType Solution="Pkg-Debug|*" Project="Debug" />
      <BuildType Solution="Pkg-Release|*" Project="Debug" />
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Portable/RetroEngine.Portable.csproj" />
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine.Portable/RetroEngine.Portable.Native.csproj">
    </Project>
    <Project Path="engine/src/runtime/dotnet/main/RetroEngine/RetroEngine.csproj">
    </Project>
  </Folder>
  <Folder Name="/engine/scripting/dotnet/test/">
    <Project Path="engine/src/runtime/dotnet/test/RetroEngine.Portable.Test/RetroEngine.Portable.Test.csproj" />
  </Folder>
  <Folder Name="/game/" />
  <Folder Name="/game/scripts/">
    <Project Path="games/sample/src/dotnet/RetroEngine.Game.Sample/RetroEngine.Game.Sample.csproj" />
  </Folder>
</Solution>
