<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RetroEngineVersion>0.1.0</RetroEngineVersion>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release;Managed-Debug;Managed-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="RetroEngine.Strings.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Serialization\**\*.cs" />
    </ItemGroup>
</Project>
