/**
 * @file core.ixx
 *
 * @copyright Copyright (c) 2026 Retro & Chill. All rights reserved.
 * Licensed under the MIT License. See LICENSE file in the project root for full license information.
 */
export module retro.core;

import std;

export import :algorithm;
export import :async;
export import :basic_types;
export import :concepts;
export import :defines;
export import :io;
export import :functional;
export import :name;
export import :math;
export import :memory;
export import :arena_allocator;
export import :ref_counted_ptr;
export import :strings;
export import :platform;
