/**
 * @file defines.ixx
 *
 * @copyright Copyright (c) 2026 Retro & Chill. All rights reserved.
 * Licensed under the MIT License. See LICENSE file in the project root for full license information.
 */
export module retro.core:defines;

import std;

export using uint8 = std::uint8_t;
export using uint16 = std::uint16_t;
export using uint32 = std::uint32_t;
export using uint64 = std::uint64_t;

export using int8 = std::int8_t;
export using int16 = std::int16_t;
export using int32 = std::int32_t;
export using int64 = std::int64_t;

export using byte = std::byte;

export using usize = std::size_t;
export using isize = std::ptrdiff_t;

#ifdef _WIN32
export using nchar = wchar_t;
#else
export using nchar = char;
#endif
