<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(RetroEngineCoreProj)" />
        <ProjectReference Include="$(RetroEngineLoggingProj)" />
    </ItemGroup>
    <ItemGroup Condition="'$(RetroEngineBackend)' == 'Native'">
        <ProjectReference Include="$(RetroEnginePortableNativeProj)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dock.Avalonia.Diagnostics" />
      <PackageReference Include="ZLinq" />
    </ItemGroup>
</Project>
