<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <PropertyGroup
        Condition="'$(RetroEngineBackend)' == 'Native' 
                            and '$(RetroEngineNativeOutputDirectory)' != ''"
    >
        <!-- Only redirect Native builds driven by CMake -->
        <OutputPath>$(RetroEngineNativeOutputDirectory)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Scene\Components\Renderer\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Binds\RetroEngine.Binds.csproj" />
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
        <ProjectReference
            Include="..\RetroEngine.SourceGenerator\RetroEngine.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\RetroEngine.Strings.Native\RetroEngine.Strings.Native.csproj" />
    </ItemGroup>
</Project>
