<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)/bin/$(BuildConfigName)</OutputPath>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)/build/$(BuildConfigName)/obj/$(MSBuildProjectName)/</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
