<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RetroEngine.Portable</AssemblyName>
        <RootNamespace>RetroEngine.Portable</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DefineConstants>$(DefineConstants);RETRO_NAME_BACKEND_NATIVE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
        <ProjectReference Include="..\RetroEngine.Portable.Common\RetroEngine.Portable.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Strings\NameTable.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Superpower" />
        <PackageReference Include="TimeZoneNames" />
    </ItemGroup>
</Project>
