<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RetroEngine.Portable</RootNamespace>
        <AssemblyName>RetroEngine.Portable</AssemblyName>
        <Configurations>Managed-Debug;Managed-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DefineConstants>$(DefineConstants);RETRO_NAME_BACKEND_MANAGED</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Interop/**/*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dusharp" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Superpower" />
        <PackageReference Include="TimeZoneNames" />
        <PackageReference Include="ZLinq" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RetroEngine.Portable.Common\RetroEngine.Portable.Common.csproj" />
    </ItemGroup>
</Project>
