<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RetroEngine.Strings</AssemblyName>
        <RootNamespace>RetroEngine.Strings</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup
            Condition="'$(RetroEngineCasePreservingNames)' == 'true' or ('$(RetroEngineNativeOutputDirectory)' == '' and '$(Configuration)' == 'Debug')"
    >
        <DefineConstants>$(DefineConstants);RETRO_WITH_CASE_PRESERVING_NAME</DefineConstants>
    </PropertyGroup>
    <PropertyGroup
            Condition="'$(RetroEngineCasePreservingNames)' == 'true'"
    >
        <DefineConstants>$(DefineConstants);RETRO_WITH_CASE_PRESERVING_NAME</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\RetroEngine.Strings\Serialization\Json\*.cs">
            <Link>Serialization\Json\NameJsonConverter.cs</Link>
        </Compile>
        <Compile Include="..\RetroEngine.Strings\Serialization\MessagePack\*.cs">
            <Link>Serialization\MessagePack\NameMessagePackFormatter.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MessagePack" />
    </ItemGroup>
</Project>
