<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RetroEngine.Strings</AssemblyName>
    <RootNamespace>RetroEngine.Strings</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup
    Condition="'$(RetroEngineBackend)' == 'Native' 
                            and '$(RetroEngineNativeOutputDirectory)' != ''"
  >
    <!-- Only redirect Native builds driven by CMake -->
    <OutputPath>$(RetroEngineNativeOutputDirectory)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetroEngine.Binds\RetroEngine.Binds.csproj" />
    <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
    <ProjectReference
      Include="..\RetroEngine.SourceGenerator\RetroEngine.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RetroEngine.Strings\Serialization\Json\*.cs">
      <Link>Serialization\Json\NameJsonConverter.cs</Link>
    </Compile>
    <Compile Include="..\RetroEngine.Strings\Serialization\MessagePack\*.cs">
      <Link>Serialization\MessagePack\NameMessagePackFormatter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
