<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release;Managed-Debug;Managed-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroEngine.Core\RetroEngine.Core.csproj" />
        <ProjectReference Include="..\RetroEngine.Logging\RetroEngine.Logging.csproj" />
        <ProjectReference Include="..\RetroEngine\RetroEngine.csproj" />
    </ItemGroup>
</Project>
