<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:extensions="clr-namespace:RetroEngine.Editor.Core.Extensions"
             xmlns:properties="clr-namespace:RetroEngine.Editor.Core.ViewModels.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroEngine.Editor.Core.Views.Properties.TextInput"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             x:DataType="properties:TextInputViewModel">
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
        <TextBox x:Name="TextBox" Grid.Column="0" Text="{Binding SourceString, UpdateSourceTrigger=LostFocus}"
                 IsEnabled="{Binding CanEditSourceString}"/>
        <DropDownButton Grid.Column="1"
                        BorderThickness="0"
                        Background="Transparent">
            <StackPanel>
                <ic:FluentIcon x:Name="LocalizedOnIcon" Icon="Flag" IsVisible="{Binding IsLocalized}"/>
                <ic:FluentIcon x:Name="LocalizedOffIcon" Icon="Warning"
                              IsVisible="{Binding !IsLocalized}" />
            </StackPanel>


            <DropDownButton.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterTheme>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <ControlTheme TargetType="FlyoutPresenter"
                                      BasedOn="{StaticResource {x:Type FlyoutPresenter}}">
                            <Setter Property="Padding" Value="0, 3" />
                        </ControlTheme>
                    </Flyout.FlyoutPresenterTheme>

                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="10" RowSpacing="5">
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                   Margin="13,0,3,0"
                                   Text="{extensions:LocalizedText TextInput, Localize, Localize}" />
                        <CheckBox Grid.Row="0" x:Name="LocalizedCheckbox" Grid.Column="1" IsThreeState="False"
                                  IsChecked="{Binding IsLocalized}" />
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{DynamicResource SystemAltLowColor}">
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="8,5"
                                       Text="{extensions:LocalizedText TextInput, ReferencedText, Referenced Text}" />
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                   Margin="13,0,3,0"
                                   Text="{extensions:LocalizedText TextInput, StringTable, String Table}" />
                        <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="*,*,Auto" ColumnSpacing="5"
                              Margin="0,0,10,0" >
                            <ComboBox Grid.Column="0"  PlaceholderText="{extensions:LocalizedText TextInput, None, None}"
                                      IsTextSearchEnabled="True"  ItemsSource="{Binding StringTables}"
                                      Text="{Binding SelectedStringTable}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="1" IsEnabled="{Binding !SelectedStringTable.IsNone}" PlaceholderText="{extensions:LocalizedText TextInput, NoKey, No Key}"
                                      IsTextSearchEnabled="True" ItemsSource="{Binding StringTableKeys}" Text="{Binding SelectedStringTableKey}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    IsEnabled="{Binding !SelectedStringTable.IsNone}"
                                    Command="{Binding ResetSelectedStringTableCommand}">
                                <ic:FluentIcon Icon="Delete" IsEnabled="False"/>
                            </Button>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                Background="{DynamicResource SystemAltLowColor}">
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="8,5"
                                       Text="{extensions:LocalizedText TextInput, InlineText, Inline Text}" />
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                   Margin="13,0,3,0"
                                   Text="{extensions:LocalizedText TextInput, Namespace, Namespace}" />
                        <TextBox Grid.Column="1" Grid.Row="4" MinWidth="120" Margin="0,0,10,0"
                                 Text="{Binding Namespace, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
                                   Margin="13,0,3,0"
                                   Text="{extensions:LocalizedText TextInput, Key, Key}" />
                        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="120" Margin="0,0,10,0"
                                 Text="{Binding Key, UpdateSourceTrigger=LostFocus}"/>
                    </Grid>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
