<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>RetroEngine.Editor.SourceGenerator</RootNamespace>
        <PackageId>RetroEngine.Editor.SourceGenerator</PackageId>
        <DefineConstants>$(DefineConstants);RETRO_ENGINE_EDITOR_SOURCE_GENERATOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="PolySharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Retro.SourceGeneratorUtilities" />
        <PackageReference Include="RhoMicro.CodeAnalysis.UtilityGenerators">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
                    IncludeRuntimeDependency="false"
            />
            <ReferenceCopyLocalPaths Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None
                Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
                Pack="true"
                PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
                Visible="false"
        />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.mustache" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\RetroEngine.Editor.Core\Attributes\ViewModelForAttribute.cs">
        <Link>Attributes\ViewModelForAttribute.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
