<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string MakeT(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"T{x}"));
    string MakeArgs(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"in T{x} value{x}"));
    string MakeSize(int count) => string.Join(" + ", Enumerable.Range(1, count).Select(x => $"Unsafe.SizeOf<T{x}>()"));
    string MakeWhere(int count) => string.Join("\r\n        ", Enumerable.Range(1, count).Select(x => $"where T{x} : unmanaged"));
    string MakeSimpleBlittableCheck(int count) => string.Join(" && ", Enumerable.Range(1, count).Select(x => $"BlittableMarshalling.IsSimpleBlittable<T{x}>()"));
#>
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using MagicArchive.Utilities;

namespace MagicArchive;

public ref partial struct ArchiveWriter<TBufferWriter>
        where TBufferWriter : IBufferWriter<byte>
{
<# foreach(var dangerous in new[] { false, true }) { #>
<# for(var i = 1; i < 16; i++ ) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    <#= dangerous ? "internal" : "public" #> void <#= dangerous ? "Unsafe" : "" #>WriteBlittable<<#= MakeT(i) #>>(<#= MakeArgs(i) #>)
<# if(!dangerous) { #>
        <#= MakeWhere(i) #>
<# } #>
    {
        if (!IsByteSwapping)
        {
            var size = <#= MakeSize(i) #>;
            ref var spanRef = ref GetSpanReference(size);
            Unsafe.WriteUnaligned(ref spanRef, value1!);
<# for(var j = 2; j <= i; j++) { #>
            Unsafe.WriteUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #>), value<#= j #>!);
<# } #>
            Advance(size);
        }
        else if (<#= MakeSimpleBlittableCheck(i) #>)
        {
            var size = <#= MakeSize(i) #>;
            ref var spanRef = ref GetSpanReference(size);
            Unsafe.WriteUnaligned(ref spanRef, BlittableMarshalling.ReverseEndianness(value1)!);
<# for(var j = 2; j <= i; j++) { #>
            Unsafe.WriteUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #>), BlittableMarshalling.ReverseEndianness(value<#= j #>)!);
<# } #>
            Advance(size);
        }
        else
        {
<# for(var j = 1; j <= i; j++) { #>
            GetFormatter<T<#= i #>>().Serialize(ref this, in value<#= i #>);
<# } #>
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    <#= dangerous ? "internal" : "public" #> void <#= dangerous ? "Unsafe" : "" #>WriteBlittableWithObjectHeader<<#= MakeT(i) #>>(byte propertyCount,<#= MakeArgs(i) #>)
<# if(!dangerous) { #>
        <#= MakeWhere(i) #>
<# } #>
    {
        if (!IsByteSwapping)
        {
            var size = <#= MakeSize(i) #> + sizeof(byte);
            ref var spanRef = ref GetSpanReference(size);
            Unsafe.WriteUnaligned(ref spanRef, propertyCount);
            Unsafe.WriteUnaligned<T1>(ref Unsafe.Add(ref spanRef, sizeof(byte)), value1!);
<# for(var j = 2; j <= i; j++) { #>
            Unsafe.WriteUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #> + sizeof(byte)), value<#= j #>!);
<# } #>
            Advance(size);
        }
        else if (<#= MakeSimpleBlittableCheck(i) #>)
        {
            var size = <#= MakeSize(i) #>;
            ref var spanRef = ref GetSpanReference(size);
            Unsafe.WriteUnaligned(ref spanRef, propertyCount);
            Unsafe.WriteUnaligned<T1>(ref Unsafe.Add(ref spanRef, sizeof(byte)), value1!);
<# for(var j = 2; j <= i; j++) { #>
            Unsafe.WriteUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #> + sizeof(byte)), BlittableMarshalling.ReverseEndianness(value<#= j #>)!);
<# } #>
            Advance(size);
        }
        else
        {
            WriteBlittable(propertyCount);
<# for(var j = 1; j <= i; j++) { #>
            GetFormatter<T<#= i #>>().Serialize(ref this, in value<#= i #>);
<# } #>
        }
    }

<# } } #>
}
