<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string MakeT(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"T{x}"));
    string MakeArgs(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"out T{x}? value{x}"));
    string MakeSize(int count) => string.Join(" + ", Enumerable.Range(1, count).Select(x => $"Unsafe.SizeOf<T{x}>()"));
    string MakeBlittableCheck(int count)
        => string.Join(" && ", Enumerable.Range(1, count).Select(x => $"BinaryHandling.IsBlittable<T{x}>()"));
#>
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace RetroEngine.Portable.Serialization.Binary.Utilities;

public static class MultiReadExtensions
{
    extension(ref ArchiveReader reader)
    {
<# for(var i = 1; i < 16; i++ ) { #>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Read<<#= MakeT(i) #>>(<#= MakeArgs(i) #>)
        {
            if (!reader.IsByteSwapping && <#= MakeBlittableCheck(i) #>)
            {
                var size = <#= MakeSize(i) #>;
                ref var spanRef = ref reader.GetSpanReference(size);
                value1 = Unsafe.ReadUnaligned<T1>(ref spanRef);
<# for(var j = 2; j <= i; j++) { #>
                value<#= j #> = Unsafe.ReadUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #>));
<# } #>
                reader.Advance(size);
            }
            else
            {
<# for(var j = 1; j <= i; j++) { #>
                value<#= j #> = reader.Read<T<#= j #>>();
<# } #>
            }
        }

<# } #>
    }
}
