<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string MakeT(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"T{x}"));
    string MakeArgs(int count) => string.Join(", ", Enumerable.Range(1, count).Select(x => $"in T{x}? value{x}"));
    string MakeSize(int count) => string.Join(" + ", Enumerable.Range(1, count).Select(x => $"Unsafe.SizeOf<T{x}>()"));
    string MakeBlittableCheck(int count)
        => string.Join(" && ", Enumerable.Range(1, count).Select(x => $"BinaryHandling.IsBlittable<T{x}>()"));
#>
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace RetroEngine.Portable.Serialization.Binary.Utilities;

public static class MultiWriteExtensions
{
    extension<TBufferWriter>(ref ArchiveWriter<TBufferWriter> writer)
        where TBufferWriter : IBufferWriter<byte>
    {
<# for(var i = 2; i < 16; i++ ) { #>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Write<<#= MakeT(i) #>>(<#= MakeArgs(i) #>)
        {
            if (!writer.IsByteSwapping && <#= MakeBlittableCheck(i) #>)
            {
                var size = <#= MakeSize(i) #>;
                ref var spanRef = ref writer.GetSpanReference(size);
                Unsafe.WriteUnaligned<T1>(ref spanRef, value1!);
<# for(var j = 2; j <= i; j++) { #>
                Unsafe.WriteUnaligned<T<#= j #>>(ref Unsafe.Add(ref spanRef, <#= MakeSize(j - 1) #>), value<#= j #>!);
<# } #>
                writer.Advance(size);
            }
            else
            {
<# for(var j = 1; j <= i; j++) { #>
                writer.Write<T<#= j #>>(in value<#= j #>!);
<# } #>
            }
        }

<# } #>
    }
}
