<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:RetroEngine.Editor.Core.ViewModels.Tabs"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroEngine.Editor.Core.Views.Tabs.ContentBrowserView"
             x:DataType="tabs:ContentBrowserViewModel">

    <TreeView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              DoubleTapped="OnTreeViewDoubleTapped">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter x:DataType="tabs:ContentBrowserItem" Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.Styles>

        <TreeView.ContextMenu>
            <DynamicContextMenu ItemsSource="{Binding ContextActions}"/>
        </TreeView.ContextMenu>

        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ic:FluentIcon Icon="{Binding Icon}"
                                   IconSize="Size16" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
