<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:RetroEngine.Editor.Core.ViewModels.Tabs"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:extensions="clr-namespace:RetroEngine.Editor.Core.Extensions"
             xmlns:behaviors="clr-namespace:RetroEngine.Editor.Core.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroEngine.Editor.Core.Views.Tabs.ContentBrowserView">
    <Design.DataContext>
        <tabs:ContentBrowserViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:DisposeBehavior/>
    </Interaction.Behaviors>

    <TreeView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedFolder}">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter x:DataType="tabs:ContentBrowserItem" Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.Styles>

        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{extensions:LocalizedText ContentBrowserView, NewFolder, New Folder}"
                                      Command="{Binding NewFolderCommand}"
                                      IsEnabled="{Binding CanEdit}"
                                      IsVisible="{Binding IsDirectory}"/>
                            <MenuItem Header="{extensions:LocalizedText ContentBrowserView, Refresh, Refresh}"
                                      Command="{Binding RefreshCommand}"/>
                            <MenuItem Header="{extensions:LocalizedText ContentBrowserView, Rename, Rename}"
                                      GroupName="{extensions:LocalizedText ContentBrowserView, FolderOptions, Folder Options}"
                                      Command="{Binding RenameCommand}"
                                      IsEnabled="{Binding CanRenameOrDelete}"/>
                            <MenuItem Header="{extensions:LocalizedText ContentBrowserView, Delete, Delete}"
                                      GroupName="{extensions:LocalizedText ContentBrowserView, FolderOptions, Folder Options}"
                                      Command="{Binding DeleteCommand}"
                                      IsEnabled="{Binding CanRenameOrDelete}"
                                      HotKey="Delete"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <iconPacks:PackIconCodicons Kind="{Binding Icon}"
                                                Width="16"
                                                Height="16" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
