<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:tabs="clr-namespace:RetroEngine.Editor.Core.ViewModels.Tabs"
             xmlns:local="clr-namespace:RetroEngine.Editor.Core.Views.Tabs"
             xmlns:extensions="clr-namespace:RetroEngine.Editor.Core.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroEngine.Editor.Core.Views.Tabs.ProjectsTab">
    <Design.DataContext>
        <tabs:RecentProjectsViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10" Margin="15,0">
            <iconPacks:PackIconCodicons Kind="Search"
                                        Width="20"
                                        Height="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="{extensions:LocalizedText ProjectsTab, SearchText, Search Projects}">

            </TextBox>
            <Button Grid.Column="2" Command="{Binding NewProjectCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <iconPacks:PackIconCodicons Kind="NewFile"
                                                Width="20"
                                                Height="20" />
                    <TextBlock VerticalAlignment="Center" Text="{extensions:LocalizedText ProjectsTab, NewProject, New Project}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding OpenProjectCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <iconPacks:PackIconCodicons Kind="FolderOpened"
                                                Width="20"
                                                Height="20" />
                    <TextBlock VerticalAlignment="Center"  Text="{extensions:LocalizedText ProjectsTab, OpenProject, Open}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Separator/>
        <StackPanel Margin="25, 0">

        </StackPanel>
    </StackPanel>
</UserControl>
