<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:tabs="clr-namespace:RetroEngine.Editor.Core.ViewModels.Tabs"
             xmlns:extensions="clr-namespace:RetroEngine.Editor.Core.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroEngine.Editor.Core.Views.Tabs.RecentProjectsTab">
    <Design.DataContext>
        <tabs:RecentProjectsViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,15,0,0">
        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10" Margin="15,0">
            <iconPacks:PackIconCodicons Kind="Search"
                                        Width="20"
                                        Height="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="{extensions:LocalizedText ProjectsTab, SearchText, Search Projects}">

            </TextBox>
            <Button Grid.Column="2" Command="{Binding NewProjectCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <iconPacks:PackIconCodicons Kind="NewFile"
                                                Width="20"
                                                Height="20" />
                    <TextBlock VerticalAlignment="Center" Text="{extensions:LocalizedText ProjectsTab, NewProject, New Project}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding OpenProjectCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <iconPacks:PackIconCodicons Kind="FolderOpened"
                                                Width="20"
                                                Height="20" />
                    <TextBlock VerticalAlignment="Center"  Text="{extensions:LocalizedText ProjectsTab, OpenProject, Open}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Separator/>
        <ItemsControl ItemsSource="{Binding RecentProjects}" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <ItemsControl.Styles>
                <Style Selector="TextBlock.existing"/>
                <Style Selector="TextBlock.notFound">
                    <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="25, 0" TextElement.FontSize="16" Spacing="10" HorizontalAlignment="Stretch">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                    <Button Background="Transparent" HorizontalAlignment="Stretch"
                            Command="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,AUto" ColumnSpacing="10" RowSpacing="5">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                                       Classes.existing="{Binding Exists}"
                                       Classes.notFound="{Binding !Exists}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path}" FontSize="12" Foreground="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>

                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                    Background="Transparent" VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteRecentProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}">
                                <iconPacks:PackIconCodicons Kind="Close"
                                                            Width="12"
                                                            Height="12"
                                                            Foreground="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                            </Button>

                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
