<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Handlebars.Net" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Retro.SourceGeneratorUtilities" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\RetroEngine.Binds\BindExportAttribute.cs">
            <Link>Attributes\BindExportAttribute.cs</Link>
        </Compile>
        <Compile Include="..\RetroEngine.Binds\CppTypeAttribute.cs">
            <Link>Attributes\CppTypeAttribute.cs</Link>
        </Compile>
        <Compile Update="Properties\SourceTemplates.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SourceTemplates.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
                IncludeRuntimeDependency="false"
            />
            <ReferenceCopyLocalPaths Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None
            Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll"
            Pack="true"
            PackagePath="analyzers/roslyn$(ROSLYN_VERSION)/dotnet/cs"
            Visible="false"
        />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\SourceTemplates.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SourceTemplates.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
