<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;DebugGame;Packaged</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ContentFiles Include="../../../content/**/*" >
            <Link>content\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <TargetPath>content\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\engine\src\runtime\dotnet\main\RetroEngine.Logging\RetroEngine.Logging.csproj"
                        ExcludeAssets="runtime"
                        PrivateAssets="all"/>
      <ProjectReference Include="..\..\..\..\..\engine\src\runtime\dotnet\main\RetroEngine\RetroEngine.csproj"
                        ExcludeAssets="runtime"
                        PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyContentFiles" AfterTargets="Build">
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)/content/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
