<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ContentFiles Include="../../../content/**/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\engine\src\runtime\dotnet\main\RetroEngine.Logging\RetroEngine.Logging.csproj" />
      <ProjectReference Include="..\..\..\..\..\engine\src\runtime\dotnet\main\RetroEngine\RetroEngine.csproj" />
    </ItemGroup>

    <Target Name="CopyContentFiles" AfterTargets="Build">
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)/%(RecursiveDir)" />
    </Target>

</Project>
