<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(RetroEngineLoggingProj)" />
      <ProjectReference Include="$(RetroEngineProj)" />
    </ItemGroup>

    <ItemGroup>
        <ContentFiles Include="../../../content/**/*" />
    </ItemGroup>

    <Target Name="CopyContentFiles" AfterTargets="Build">
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)/%(RecursiveDir)" />
    </Target>

</Project>
