<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:RetroEngine.Editor.Core.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="RetroEngine.Editor.Core.Views.Dialogs.TextEntryWindow"
        x:DataType="dialogs:TextEntryWindowViewModel"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
        Title="{Binding WindowTitle}"
        SizeToContent="Height">

    <StackPanel Spacing="10" Orientation="Vertical" Margin="30">
        <TextBlock Text="{Binding Prompt}"/>
        <TextBox Text="{Binding TextEntry}"
                 SelectionStart="{Binding SelectionStart}"
                 SelectionEnd="{Binding SelectionEnd}"/>
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="20">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" IsVisible="{Binding ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ic:FluentIcon Icon="ErrorCircle"
                               VerticalAlignment="Center"
                               IconVariant="Color"/>
                <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                           VerticalAlignment="Center" Text="{Binding ErrorText}"/>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding ConfirmCommand}" IsEnabled="{Binding CanCreate}">
                <TextBlock Text="{Binding ConfirmText}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}" IsEnabled="{Binding CanCreate}">
                <TextBlock Text="{Binding CancelText}"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
