<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\..\Directory.Build.props"/>
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)/bin/$(BuildConfigName)</OutputPath>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)/obj/$(BuildConfigName)/$(MSBuildProjectName)/</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>
