<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RetroEngine.ToolMenu.ViewModel"
        x:Class="RetroEngine.ToolMenu.Styling.DynamicMenuStyles">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuItem" x:DataType="vm:IMenuItemEntry">
        <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
    </Style>

    <Style Selector="MenuItem.separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator/>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem.section" x:DataType="vm:IMenuSectionHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <LabeledSeparator Header="{Binding SectionName}"/>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem.enableable" x:DataType="vm:IEnableableMenuItem">
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    </Style>

    <Style Selector="MenuItem.headered" x:DataType="vm:IHeaderedMenuItem">
        <Setter Property="Header" Value="{Binding Header}" />
    </Style>

    <Style Selector="MenuItem.icon" x:DataType="vm:IIconMenuItem">
        <Setter Property="Icon" Value="{Binding Icon}" />
    </Style>

    <Style Selector="MenuItem.tooltip" x:DataType="vm:IToolTipMenuItem">
        <Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
    </Style>

    <Style Selector="MenuItem.hotkey" x:DataType="vm:IHotKeyMenuItem">
        <Setter Property="HotKey" Value="{Binding HotKey}" />
    </Style>

    <Style Selector="MenuItem.sub" x:DataType="vm:ISubMenuItem">
        <Setter Property="ItemsSource" Value="{Binding Children}" />
    </Style>

    <Style Selector="MenuItem.checkable" x:DataType="vm:ICheckableMenuItem">
        <Setter Property="ToggleType" Value="CheckBox" />
        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
    </Style>

    <Style Selector="MenuItem.checkbox">
        <Setter Property="ToggleType" Value="CheckBox" />
    </Style>

    <Style Selector="MenuItem.radio" x:DataType="vm:IRadioButtonMenuItem">
        <Setter Property="GroupName" Value="{Binding GroupName}" />
        <Setter Property="ToggleType" Value="Radio" />
    </Style>

    <Style Selector="MenuItem.command" x:DataType="vm:ICommandMenuItem">
        <Setter Property="Command" Value="{Binding Command}" />
    </Style>

    <Style Selector="MenuItem.self">
        <Setter Property="CommandParameter" Value="{Binding $self}" />
    </Style>

    <Style Selector="MenuItem.parameter" x:DataType="vm:ICommandParameterMenuItem">
        <Setter Property="CommandParameter" Value="{Binding Parameter}" />
    </Style>
</Styles>
