<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Dev-Debug;Dev-Release;Pkg-Debug;Pkg-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="Dock.Model.Avalonia" />
      <PackageReference Include="JetBrains.Annotations" />
      <ProjectReference Include="$(RetroEnginePortableSourceGeneratorProj)"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
        <ProjectReference Include="$(RetroEngineEditorSourceGeneratorProj)"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RetroEngineBackend)' == 'Native'">
        <ProjectReference Include="$(RetroEnginePortableNativeProj)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Menus\DynamicMenu.axaml.cs">
        <DependentUpon>DynamicMenu.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
